{
  "name": "blink-mraa",
  "version": "1.0.0",
  "description": "Blink an LED using the Intel MRAA library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott M. Nakada",
  "license": "ISC",
  "devDependencies": {
    "candyman": "^0.1.86",
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "mraa": "^0.8.0"
  }
}
